{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 816,
  "lineage": "aa6a5160-a634-7bf7-595d-0dec7f21822a",
  "outputs": {
    "bucket_domain_name": {
      "value": "terraform-20190927145631752200000001.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "CWRule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:998069768433:rule/CWRule",
            "description": "",
            "event_pattern": "{\"detail-type\":[\"EC2 Instance Launch Successful\",\"EC2 Instance Terminate Successful\",\"EC2 Instance Launch Unsuccessful\",\"EC2 Instance Terminate Unsuccessful\",\"EC2 Instance-launch Lifecycle Action\",\"EC2 Instance-terminate Lifecycle Action\"],\"source\":[\"aws.autoscaling\"]}",
            "id": "CWRule",
            "is_enabled": true,
            "name": "CWRule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "asg",
      "provider": "provider.aws",
      "instances": [
        {
          "deposed": "e0b6be56",
          "schema_version": 0,
          "attributes": null
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_for_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20190927145631752200000001",
            "bucket": "terraform-20190927145631752200000001",
            "bucket_domain_name": "terraform-20190927145631752200000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20190927145631752200000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20190927145631752200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "my-bucket-for-state",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
